// design Guide
$keycolor: rgb(2, 126, 196);
$tablet: 1179px;
$mobile: 539px;

//header
#header_sub {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9;
	.inner {
		width: 1180px;
		height: 100px;
		margin: 0 auto;
		position: relative;
		> h1 {
			position: absolute;
			left: 0;
			bottom: -4px;
			letter-spacing: 1px;
			> a {
				font-size: 26px;
				font-weight: 600;
				color: #fff;
			}
		}
		.menuWeb {
			#gnb {
				position: absolute;
				right: 0;
				bottom: 0;
				li {
					float: left;
					a {
						display: block;
						padding: 12px 18px;
						font-size: 13px;
						font-weight: 600;
						color: rgba(255, 255, 255, 0.8);
						&:hover {
							color: $keycolor;
							font-weight: 700;
							transform: scale(1.1);
						}
					}
				}
			}
		}
		.btnCall {
			position: absolute;
			right: 30px;
			top: 72px;
			transform: translateY(-50%); 
			display: none;
			width: 20px;
			height: 20px;
			&::before {
				content: '';
				display: block;
				width: 100%;
				height: 2px;
				background: #fff;
				position: absolute;
				top: 0;
				left: 0;
				transition: top 0.5s 0s, transform 0.5s 0.5s;
			}
			&::after {
				content: '';
				display: block;
				width: 100%;
				height: 2px;
				background: #fff;
				position: absolute;
				bottom: 0;
				left: 0;
				transition: bottom 0.5s 0s, transform 0.5s 0.5s;
			}
			span {
				display: block;
				width: 100%;
				height: 2px;
				background: #fff;
				position: absolute;
				top: 50%;
				left: 0;
				margin-top: -1px;
				transition: 1s;
				text-indent: -9999px;
			}
			&.on {
				&::before {
					top: 50%;
					margin-top: -1px;
					transform: rotate(45deg);
				}
				&::after {
					bottom: 50%;
					margin-bottom: -1px;
					transform: rotate(-45deg);
				}
				span {
					transform: translateX(100%);
					opacity: 0;
				}
			}
		}
		.menuMo {
			width: 270px;
			height: 100vh;
			background: rgb(134, 195, 241);
			position: fixed; // fixed로!!
			top: 0;
			left: -270px;
			padding: 20px 30px;
			z-index: 10;
			transition: 0.5s;
			display: none;
			&.on {
				left: 0;
			}
			> h1 {
				padding-top: 20px;
				border-bottom: 1px solid #fff;
				text-align: center;
				a {
					display: block;
					font-size: 20px;
					color: #fff;
				}
				span {
					display: block;
					padding-bottom: 20px;
					font-size: 12px;
					letter-spacing: 1px;
					color: #fff;
				}
			}
			#gnbMo {
				li {
					padding: 0px;
					a {
						display: block;
						width: 100%;
						padding: 15px 0;
						border-bottom: 1px dotted rgba(255, 255, 255, 0.5);
						font: bold 14px/1;
						color: #fff;
						text-align: center;
					}
				}
			}
		}
	}
}

.content {
	width: 100%;
	// height: calc(100vh - 101px); //
	padding: 0 0 100px;
	.sub_visual {
		width: 100%;
		height: 250px;
		background: #bbb;
		margin-bottom: 100px;
	}
	.inner {
		width: 1180px;
		margin: 0 auto;
		min-height: 500px;
		h1 {
			font-size: 30px;
			letter-spacing: 1px;
			margin: 0 auto;
			text-align: center;
			color: $keycolor;
			margin-bottom: 20px;
			span {
				font: nomal 20px/1;
				color: #aaa;
				&::before {
					content: '/';
					margin-left: 10px;
					margin-right: 20px;
				}
			}
		}
	}
}

// banner
#banner_sub {
	width: 100%;
	padding: 100px 0;
	filter: grayscale(0.9);
	background: url(../img/banner/pic3.jpg) no-repeat center/cover fixed;
	.inner {
		width: 1180px;
		margin: 0 auto;
		// position: relative;
		> h1 {
			font-size: 50px;
			font-style: italic;
			color: #fff;
			text-align: center;
			margin-bottom: 10px;
		}
		p {
			font-size: 16px;
			color: #fff;
			text-align: center;
		}
		a {
			display: block;
			margin: 0 auto;
			width: 310px;
			height: 24px;
			text-align: center;
			margin-top: 50px;
			// padding: 15px 20px;
			border: 1px solid #fff;
			font-size: 14px;
			color: #fff;
			&:hover {
				background: #fff;
				color: #444;
				font-weight: 500;
			}
		}
	}
}

//footer_sub
#footer_sub {
	width: 100%;
	padding: 100px 0;
	background: #444;
	.inner {
		width: 1180px;
		margin: 0 auto;
		&::after {
			content: '';
			display: block;
			clear: both;
		}
		h1 {
			font-size: 30px;
			color: #888;
			float: left;
		}
		ul {
			float: right;
			li {
				// policy
				float: left;
				margin-left: 20px;
				margin-top: 15px;
				a {
					font-size: 13px;
					font-weight: 600;
					color: #777;
				}
			}
		}
		address {
			float: left;
			width: 100%;
			font-size: 14px;
			font-style: normal;
			// font-weight: 500;
			color: #888;
			margin-bottom: 15px;
			margin-top: 15px;
			padding-top: 20px;
			border-top: 1px solid #888;
		}
		p {
			//copyright
			float: left;
			width: 100%;
			font-size: 12px;
			color: #777;
		}
	}
}

//tablet
@media screen and (max-width: $tablet) {
	// headeer_sub
	#header_sub {
		.inner {
			width: 100%;
			height: 100px;
			h1 {
				left: 20px;
			}
			.menuWeb {
				display: none;
			}
			.btnCall {
				display: block;
			}
			.menuMo {
				display: block;
			}
		}
	}

	//baner
	#banner_sub {
		padding: 100px 30px;
		.inner {
			width: 100%;
		}
	}

	//footer
	#footer_sub {
		padding: 50px 30px;
		.inner {
			width: 100%;
		}
	}
}

//mobile
@media screen and (max-width: $mobile) {
	//header_sub
}
.inner {
	h1 {
		font-size: 80px; //vimin으로 변화 없어 px로;;
	}
}

//banner

//footer_sub
#footer_sub {
	.inner {
		h1 {
			margin-bottom: 10px;
		}
		ul {
			width: 100%;
			li {
				margin-left: 0px;
				margin: 5px;
			}
		}
	}
}
